<!--fun Html for Coding is for everyone - Rod O'Connor -->
<!DOCTYPE html>
<html>
<head>
    <title> My First Page!</title>
    <style></style>
</head>

<body>
    <!-- <div align="center"> -->
        <h1> heading!</h1>
        <hr />
<!--    this is a nav bar menu:
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
        </ul>

      -->
        <p>
            Cat ipsum dolor sit amet, if it fits, i sits or thinking longingly about tuna brine ears back wide eyed but eat a plant, kill a hand. Put toy mouse in food bowl run out of litter box at full speed refuse to leave cardboard box step on your keyboard while
            you're gaming and then turn in a circle so i cry and cry and cry unless you pet me, and then maybe i cry just for fun. Meowing non stop for food go into a room to decide you didn't want to be in there anyway, eat from dog's food or run in
            circles massacre a bird in the living room and then look like the cutest and most innocent animal on the planet lie on your belly and purr when you are asleep. Hide head under blanket so no one can see hiss at vacuum cleaner swat turds around
            the house, or drink water out of the faucet eat owner's food leave fur on owners clothes thinking longingly about tuna brine. Play riveting piece on synthesizer keyboard. Lick the other cats get video posted to internet for chasing red dot
            for pooping rainbow while flying in a toasted bread costume in space but find empty spot in cupboard and sleep all day for refuse to leave cardboard box hunt anything that moves. Lick plastic bags i like big cats and i can not lie purr for
            no reason and leave hair everywhere, and intently stare at the same spot pee in the shoe. Plan steps for world domination pooping rainbow while flying in a toasted bread costume in space. Chase dog then run away my left donut is missing, as
            is my right. Sniff other cat's butt and hang jaw half open thereafter sit on the laptop. Hola te quiero scratch the furniture or lick yarn hanging out of own butt so flee in terror at cucumber discovered on floor cats secretly make all the
            worlds muffins curl up and sleep on the freshly laundered towels slap owner's face at 5am until human fills food dish. Always hungry leave hair everywhere jump around on couch, meow constantly until given food, . Tuxedo cats always looking
            dapper eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap so meow for food, then when human fills food
            dish, take a few bites of food and continue meowing yet stare at wall turn and meow stare at wall some more meow again continue staring . Knock dish off table head butt cant eat out of my own dish meow, meow all night having their mate disturbing
            sleeping humans but purr for no reason groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked! so nap all day immediately regret falling into bathtub. Sweet beast under the
            bed, for put toy mouse in food bowl run out of litter box at full speed , unwrap toilet paper bleghbleghvomit my furball really tie the room together. Jump off balcony, onto stranger's head white cat sleeps on a black shirt or burrow under
            covers. Jump off balcony, onto stranger's head behind the couch.
        </p>

        <!-- Images like this!
        <img src="https://s-media-cache-ak0.pinimg.com/originals/25/fe/cb/25fecb406eece8c79020c8cd5dfcddab.jpg">
         -->

  <!--  </div> -->
</body>

</html>
