/*fun css styles for coding is for everyone - Rod O'Connor*/
@import url('https://fonts.googleapis.com/css?family=Abel|Poiret+One');
body {
    color: #333;
    font-family: Abel, Arial, sans-serif;
    background-color: #ddd;
}

h1 {
    font-family: Poiret One, times, serif;
    margin-top: 100px;
    text-align: center;
    font-weight: bold;
}

p {
    font-family: abel, arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    width: 50%;
}

.Blue {
    color: blue;
}

img {
    align: center;
    border: 0px;
    border-radius: 5px;
    margin: 10px;
}

ul {
    position: fixed;
    top: 0;
    list-style: none;
    width: 100%;
    background-color: #777;
}

li {
    float: left;
}

a {
    font-family: abel;
    display: inline-block;
    padding: 8px;
    margin: 5px;
    background-color: #BBB;
    border-radius: 5px;
}
